%0 Journal Article
%A 马坤全
%A 刘静
%+ 中国科学院理化技术研究所,中国科学院理化技术研究所 北京100080,北京100080
%T 纳米流体研究的新动向
%J 物理
%D 2007
%N 04
%K 芯片冷却;纳米流体;纳米金属流体;纳米流体热管;纳米液滴;强化换热;流体控制
%X 纳米流体近年来成为多个领域内的研究热点,特别是在流体物性测试、机理分析及新的应用上均取得长足进展.文章以该方向上最新完成的几类富有启发性的工作,如纳米流体热管、基于纳米液滴的纳米流体、纳米金属流体及借助于纳米颗粒控制纳米流体流动等进展予以剖析,归纳出了其中有待解决的一些重要科学问题,并指出一些可能的新应用.
%P 295-300
%@ 0379-4148
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiFmRuPD_AaKA57lFIinfW7os6X2yFIiQoeYM0DqoPk-LkKAxaERlypz-9kizeWWOjAy-egKT26lBwRTXsu7SGpjCWAhUGHk6Ej9M9h6VFL3Nv3rEVa4YKV4JyMpdzraa54=&uniplatform=NZKPT&language=CHS
%W CNKI

 