%0 Journal Article
%A 时国华
%A 周文博
%A 王玉乔
%A 傅豪杰
%+ 华北电力大学动力工程系;华北电力大学河北省低碳高效发电技术重点实验室;
%T 冰浆存蓄含冰率优化研究进展
%J 低温与超导
%D 2024
%V 52
%N 04
%K 含冰率优化;冰浆;蓄冰槽;冰浆蓄冷机理;富冰层
%X 提升蓄冰槽内含冰率可有效提高冰浆蓄冷技术的经济性，有助于推进我国集中供冷和冷热联供的发展。为此，本文在回顾和总结冰浆蓄冷机理和冰浆蓄冷模型的基础上，分析了冰浆存蓄含冰率的关键影响因素，总结了提高蓄冰槽内含冰率的方法，并对大规模冰浆蓄冷的研究趋势进行了展望。研究结果表明：冰浆存储过程中Ostwald熟化和团聚作用会增大冰晶粒径，不利于富冰层的均匀堆积，应削弱Ostwald熟化和团聚效应以提升含冰率；在Tanino模型基础上，实验验证了利用Ergun方程可准确预测跨季节冰浆蓄冷的含冰率；制备冰浆时添加冰点抑制剂、蓄冰槽内设置搅拌器、提高蓄冰槽入口冰浆流量、减小入口冰浆含冰率等措施有利于蓄冰槽内富冰层的均匀堆积，提高蓄冰槽内含冰率；短期冰浆蓄冷优先选用圆柱体蓄冰槽，跨季节冰浆蓄冷优先选用地下梯台型蓄冰槽。本文研究成果有助于推进跨季节大规模冰浆蓄冷的实施应用。
%P 31-39
%@ 1001-7100
%U https://link.cnki.net/doi/10.16711/j.1001-7100.2024.04.005
%R 10.16711/j.1001-7100.2024.04.005
%W CNKI

 