%0 Thesis
%A 杨浩
%T 多孔介质内固液相变传热机理的格子Boltzmann方法模拟研究
%Y 黄荣宗;周浩宇
%J 中南大学
%9 硕士
%D 2023
%K 固液相变;多孔泡沫铜;Micro CT扫描;中空骨架;各向异性;密度非线性变化
%X 固液相变具有相变温度基本恒定、体积变化小、储能密度大的特点,被广泛用于潜热储能系统。了解固液相变传热机理、提高相变传热速率对实际工程应用具有十分重要的意义。近年来,多孔介质由于其高孔隙率、高热导率、良好的力学性能在相变强化换热方面的研究中受到了广泛的关注,但是多孔介质的不同结构特性对融化的影响还有待进一步研究。本文采用基于总焓的固液相变格子Boltzmann模型对方腔中的固液相变过程进行了数值模拟研究,主要包括两部分内容:考虑液相密度非线性变化的二维方腔中纯相变材料固液相变和三维多孔介质内固液相变模拟;三维不同结构特性多孔介质中的融化模拟。基于数值模拟结果,对方腔中固液相变传热的动态特性、传热机理和关键参数进行了分析,主要结论如下:1.对于四种密度随温度变化形式(即线性膨胀、凸形膨胀、凹形膨胀和水),当融化的温度区间较大时,水在0～4.0293°C反常收缩的影响可以被忽略,水可以很好地近似为线性膨胀变化。水在0～10°C融化过程中出现的Rayleigh-Bénard流并伴随着多涡流动结构,可以在一定程度上增强传热。凸形和凹形膨胀变化在固液相变过程中能较好地近似为线性膨胀变化。对于多孔介质中的融化过程,由于多孔介质的高热导率和对自然对流的抑制作用,各密度变化在融化中的区别更小,其他非线性密度变化可以近似为线性膨胀变化。2.通过Micro CT扫描重建了真实泡沫铜的三维数值结构,从中可以看出泡沫铜骨架存在中空的情况。相比于理想化实心骨架泡沫铜,中空骨架泡沫铜的等效热导率更低,融化前中期方腔左壁面平均Nusselt数Nu更低,融化完成时间更长,储能效率η更高,泡沫铜传热增强效率ξ更低。当Rayleigh数Ra降低时,储能效率η提高,泡沫铜传热增强效率ξ提高并且波动程度降低。当泡沫铜骨架热导率和相变材料热导率之比k_λ增大时,储能效率η前期升高后期降低,泡沫铜传热增强效率ξ提高。相对于孔密度为20的泡沫铜,孔密度为10的泡沫铜中空率更大,空心部分对融化完成时间影响更大。3.泡沫铜的孔密度越小,载热能力越强,融化过程中相界面的宽度更大。同时由于其比表面积低,与相变材料之间的换热面积减少,导致其储能效率η较低。低孔密度泡沫铜的自然对流较强,因此泡沫铜传热增强效率ξ较低。当Rayleigh数Ra降低时,相界面倾斜程度降低,左壁面平均Nusselt数Nu波动程度降低,储能效率η提高,泡沫铜传热增强效率ξ提高。4.单向压缩泡沫铜由于骨架变形和断裂,导致压缩方向的导热能力下降,但是增强了非压缩方向的导热能力。沿非传热方向压缩泡沫铜的左壁面平均Nusselt数Nu、融化速度、泡沫铜传热增强效率ξ均高于沿传热方向压缩泡沫铜。骨架压缩导致局部塌陷形成骨架高密度区,骨架高密度区位于方腔右侧时,减少了骨架高密度区沿压缩方向热阻的影响,因此其左壁面平均Nusselt数Nu和融化速度高于骨架高密度区位于方腔左侧时的情况。而骨架高密度区位于方腔底部时,能够一直强化方腔底部传热薄弱区的热量传递,因此其泡沫铜传热增强效率ξ明显高于骨架高密度区位于方腔上部时的情况。图63幅,表3个,参考文献90篇
%U https://link.cnki.net/doi/10.27661/d.cnki.gzhnu.2023.004293
%R 10.27661/d.cnki.gzhnu.2023.004293
%W CNKI

%0 Journal Article
%A 闵琪
%A 段远源
%A 王晓东
%A 吴莘馨
%+ 清华大学核能与新能源技术研究院;清华大学热科学与动力工程教育部重点实验室;华北电力大学新能源电力系统国家重点实验室;
%T 非牛顿流体液滴铺展过程的格子Boltzmann模拟
%J 热科学与技术
%D 2013
%V 12
%N 04
%K 格子Boltzmann;非牛顿流体;液滴铺展;动态湿润;幂指流体
%X 格子Boltzmann可有效模拟气液两相流动,成功应用于牛顿流体动态湿润领域和非牛顿流体单相流动领域的研究。将牛顿流体的两相流动格子Boltzmann模型与非牛顿流体单相流动格子Boltzmann模型相结合,建立了幂指流体两相流动格子Boltzmann模型,模拟了牛顿流体和幂指流体液滴铺展过程,并将液滴半径随时间的变化规律模拟结果与液滴铺展理论模型进行了比较,对两类流体的铺展指数与流变指数变化关系进行了分析讨论。
%P 335-341
%@ 1671-8097
%U https://kns.cnki.net/kcms2/article/abstract?v=vRpkk4QO0ojjEL4mtGugBT-9-KOuX3u3n0KIS9z1yi1zCzIF_cRlq4oMZ3X1I-W4q2SMV_Wb1KUFt4QuHiIpDKF2f3usv3LUhT-pvk4fI0IamvfwMvvI7xHHgbTPj0c-wDQFQBJNsiY=&uniplatform=NZKPT&language=CHS
%W CNKI

 