%0 Thesis
%A 谢奕
%T 共晶盐相变蓄冷材料与换热器性能的优化研究
%Y 史波
%J 南京航空航天大学
%9 硕士
%D 2020
%K 共晶盐;Na_2SO_4·10H_2O;相变蓄冷;换热器;数值研究
%X 空调蓄冷技术通过电力的“移峰填谷”,能够有效缓解用电高峰期的供电压力,是建筑节能减排的有效举措。相变换热器是蓄冷技术中储能与释能的关键部件,其工作性能受相变材料性能与换热器结构共同影响。以Na_2SO_4·10H_2O为主储能物质的共晶盐蓄冷材料具有较高的导热系数、较大的储能密度和安全无毒的优点,在空调蓄冷领域得到广泛关注,但是相分离、循环热衰减等问题制约了其应用和推广。求解复杂换热器内的相变传热问题非常困难,目前主要通过数值模拟和实验的方法对蓄冷器的工作性能及传热过程进行研究,其中数值模拟具有更灵活、经济的优势。本文通过改变增稠剂优化了Na_2SO_4·10H_2O材料体系的循环稳定性,在COMSOL仿真软件中研究了共晶盐热衰减特性对蓄冷器释冷性能的影响,并设计一种能够强化传热的开叉型环肋换热管,探讨了其结构参数和工况参数对释冷过程的影响。主要工作内容如下:首先,在Na_2SO_4·10H_2O体系中添加一种新的增稠剂PAC,通过观察样品相分离程度、分析步冷曲线、测试循环潜热值等方法与目前常用的三种增稠剂进行增稠效果对比。实验结果表明:以PAC为增稠剂的体系的稳定性最好,冻-熔循环200次后潜热值仅下降13.1%。其次,使用COMSOL仿真软件建立环肋管蓄冷器的数值模型,以实验制备材料的比热容-温度曲线对显热容法模型中的等效比热项进行修正。设计圆管内熔化实验进行验证,将实验结果与采用修正前、修正后的型的数值计算结果进行对比分析,验证了修正后模型的正确性。然后,根据DSC曲线分析了共晶盐材料热衰减产生的物性变化,采用前述模型在典型环肋管蓄冷器中分析了不同换热温差下材料热衰减对释冷功率、有效释冷时间的影响,并比较了优化后的相变材料对释冷性能的提升效果。结果表明:在换热温差为2℃时,共晶盐热衰减使蓄冷器的有效释冷时间下降了32.5%,改良后的材料将有效释冷时间延长了30.8%。最后,通过对环肋式换热管传热过程的数值研究提出了一种开叉型环肋结构,该结构能提高离换热管壁较远区域的传热效果,使相变材料的熔化时间缩短24.3%。采用控制变量法对开叉型环肋的结构参数进行研究,发现结点距离为30mm、翅厚比为0.9、跨距为7mm时能够在翅片用量较少的情况下达到良好的传热效果,在翅片间距9mm至15mm的范围内,最佳无量纲跨距为0.55。增加换热流体的入口温度和速度可以提高传热效果,在一定程度后提升效果减弱,其最佳值分别为14℃和1.4m/s。
%U https://link.cnki.net/doi/10.27239/d.cnki.gnhhu.2020.001658
%R 10.27239/d.cnki.gnhhu.2020.001658
%W CNKI

%0 Journal Article
%A 杨磊
%A 姚远
%A 张冬冬
%A 叶灿滔
%A 龚宇烈
%+ 中国科学院广州能源研究所;中国科学院可再生能源重点实验室;广东省新能源和可再生能源研究与应用重点实验室;中国科学院大学;即墨市热电厂;
%T 有机相变储能材料的研究进展
%J 新能源进展
%D 2019
%V 7
%N 05
%K 热能储存;相变材料;有机;强化传热
%X 有机相变储能材料(PCMs)具有储能密度高、腐蚀性小、性能稳定、毒性小、不易出现相分离和过冷现象等优点,成为目前蓄能技术领域主流应用材料之一。本文主要综述了各类有机PCMs的材料特性,针对其导热系数普遍较低的共性问题,介绍了通过添加高热导率材料和封装PCMs两种强化传热途径的最新研究成果,并浅谈了有机PCMs在建筑节能、太阳能利用及冷却电子设备等中低温储能技术中的实际应用情况。最后,总结了有机PCMs目前存在的一些瓶颈问题及未来研究的重点方向。
%P 464-472
%@ 2095-560X
%U https://link.cnki.net/urlid/44.1698.TK.20191030.2108.022
%W CNKI

%0 Journal Article
%A 杜开明
%A 彭家惠
%A 李美
%A 胡建英
%+ 重庆大学材料学院;东南大学材料学院;
%T 癸酸-月桂酸二元复合相变材料的相变特性研究
%J 广州化工
%D 2009
%V 37
%N 04
%K 癸酸;月桂酸;复合相变材料;差示扫描量热法
%X 采用"冷却曲线法"测试癸酸-月桂酸二元体系的凝固点,验证了施罗德公式用于储热配方设计的可行性。配制相变温度在25～30℃之间的、可以应用于建筑节能领域的复合相变材料,并对其相变温度和相变潜热进行差示扫描量热计(DSC)分析。
%P 100-103
%@ 1001-9677
%U https://kns.cnki.net/kcms2/article/abstract?v=HiJCKhV2ch5WLBvrvZ1ZKZcDN9xm3EWpYxFbr_ftqxkcMuEXvd4OqR24LBQeksYb2gv5roRClAna91zZ8LTE-Id5GgMiKl0wR1eGuB6XOXAfDk4KOiYgwyPGpRY2NXdOsA9l1ALaSrA=&uniplatform=NZKPT&language=CHS
%W CNKI

 