%0 Journal Article
%+ 《标准生活》编辑部;
%T 高效制冷绿色先行
%J 标准生活
%D 2019
%V 
%N 06
%X <正>有数据统计,1981～1990年期间,全球平均气温比100年前上升了0.48℃,此后仍旧呈逐年上涨趋势,全球变暖已经成为各国都必须面对的话题。人类近一个世纪以来的工业化发展进程中排放出的大量二氧化碳等多种温室气体是造成全球变暖的主要原因。我国是全球最大的制冷产品生产、消费和出口国,制冷用电量占全社会用电量15%以上,家用空调产量全球占比超过80%,电冰箱占比超过60%。主要制冷产品节能空间达30%～50%。为了推动节能技术进步,提高能源利用效率,国家出台了一系列政策。2015年国务院
%P 1
%@ 1674-5701
%U https://kns.cnki.net/kcms2/article/abstract?v=m2RMPZxbF1JnqtdOtO7pC3-KE0H7FjwUhjyotQuKC82MrKcRvhjFIfd03wHh-btbvJKN9j2-1Eesyr2uSoR8oXHGPtLE26XYsnjJXGvgknoqXMIcV39Y6mAovJCRCn4UxweaZ_bl5KjcknoMYUZiUA==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Thesis
%A 吕岩
%T 常规工况空调有机相变蓄冷材料研究
%Y 李敏霞
%J 天津大学
%9 硕士
%D 2017
%K 蓄冷;有机;相变性能;导热性能
%X 能源问题制约着现代经济社会的发展,我国的能源问题日益严重。同时随着人们对居住和出行舒适度要求的提高,建筑空调和车用空调能耗所占比例逐渐增加。相变蓄冷材料以其―削峰填谷‖的性质和多余能量回收利用等节能优点被应用于制冷空调系统中。本文在文献和资料调研的基础上,分析常规工况空调选用蓄冷材料的标准,并采用实验测试的方式探究和研制适宜的相变材料。采用差式扫描量热法对单质有机类材料进行了相变性能分析。结果表明:癸醇、十四烷、十五烷的相变性能符合常规工况空调选用蓄冷材料的标准。根据单质材料的测试结果及凝固点降低定律进行二元混合相变材料的研制和分析,结果表明肉豆蔻酸异丙酯与十六烷、十二醇与癸酸、十二酸与辛酸、辛酸与十四醇组成的二元混合相变材料的相变性能符合常规工况空调选用蓄冷材料的标准。采用瞬态热源法对有机相变材料的导热性能进行分析,结果表明有机类相变材料的导热性能较差。为了提高有机相变材料应用于相变蓄能系统时的导热性能,采用Fluent数值模拟软件进行了强化传热研究。以石蜡作为研究对象建立了相变换热三维实体模型,分析了添加铜丝和内嵌肋片对石蜡熔融吸热过程的影响。结果表明:添加铜丝有利于加快相变材料的熔融速度,但会对能量蓄存量有一定影响,同时铜丝的排布和数量会影响相变蓄能过程;内嵌肋片对相变蓄能过程的影响受肋片高度的影响较大,在本文所建立的模型中,肋片与石蜡的高度比应不低于0.975,并且肋片打孔会降低蓄能率。
%U https://kns.cnki.net/kcms2/article/abstract?v=m2RMPZxbF1Jh8yBhEGcBSQ0EkrxMLup_xrRD2s5_8lAjldMpR46tx6uucdI9Fwbwp51jg9KPU48g3ywh4cJ987nQwVGGDtbppHSg_y6a1xhHJGuedQXGrUjgsgxaRPkMxkSlQ09GjrZ22a1qlOzHDA==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 杨宇
%A 刘毅
%+ 中国科学院地理科学与资源研究所;
%T 全球资源分布不均衡必然导致能源流动
%J 国家电网
%D 2014
%V 
%N 10
%X <正>全球能源消费与资源禀赋之间存在空间的异质性,使得能源的跨国、跨区域流动成为必然,这为全球能源互联网的建设提供了广阔的发展空间。加快能源变革,优化能源结构,是应对可持续发展面临的能源安全、环境污染以及气候变化诸多挑战的主要途径之一。能源作为一种战略资源,因地理分布的不平衡性而具有了地缘政治属性,因此,在
%P 55-59
%@ 1673-4726
%U https://kns.cnki.net/kcms2/article/abstract?v=m2RMPZxbF1JXYNAuBcg-QhBYC1AOEkt5nEPstUsyfmbVn88ULk6dXrazWoeDQsQXg1zVadgxEhbzSPlfIsMKQAUCwRYSS9OZ4hFp0DS0hxNlPYrNDYYAz2dTRDjgPA9bMoD9wykz6QCQRLAuvJwQyA==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 国志
%T 四大常规能源全球分布概况
%J 时事报告
%D 2003
%N 08
%P 76-77
%U https://kns.cnki.net/kcms2/article/abstract?v=m2RMPZxbF1J0MK9LP0ulKhjVwpxe_3-1qhm04SkXU8GgfFoKxPncNOiJgAAzof23gYxS72mIF2dTv-ShBrE0PYxT_5fNSC4acfM46fIodPK7II2Nw2kR1RdlSXJ4j8a0hUZH_P7X6kk=&uniplatform=NZKPT&language=CHS
%W CNKI

 