%0 Thesis
%A 贺鹏
%T 具有相变蓄热体的蓄热换热器研究
%Y 冯毅
%J 华南理工大学
%9 硕士
%D 2013
%K 相变传热;PCM;蓄热式换热器;余热回收;数值模拟
%X 能源是人类发展的基础物质条件，严峻的能源形势要求开展节能减排和开发新能源，而蓄热技术能够将化工生产及许多工业过程中排放的不连续、不稳定的能量储存起来，可缓解能源供给与需求失配的矛盾，是节能减排的有效途径之一。相变蓄热因其蓄能密度大、蓄热温差变化小、容易控制等优点而成为最有发展前途的蓄热技术之一。与此同时相变蓄热高效储能的实现离不开蓄热性能优良的相变材料和换热性能良好地蓄热装置，本文在研究相变蓄热理论的基础上提出了一种横纹槽翅片管相变蓄热体，并利用Fluent软件模拟了其蓄放热性能，探讨了其结构参数对相变蓄放热的影响规律。本文具体研究内容及结论如下：⑴首先，从理论上介绍相变材料的热物性、相变材料的选择、相变传热的强化及相变蓄热数值求解方法；其次，对相变蓄热体进行模拟研究，分析不同结构相变蓄热体在蓄放热过程的传热特性和载热流体的流动和传热特性；最后探讨横纹槽翅片管结构参数对相变蓄放热的影响。⑵不同结构相变蓄热体蓄热过程模拟结果表明：①相变蓄热体结构不影响烟气流速沿流道中心向两侧呈近似抛物线分布，但横纹槽管相变蓄热体流道内气体流速波动大，压降比光管相变蓄热体增大了约3.97倍；②横纹槽强化烟气传热，蓄热时横纹槽相变蓄热体烟气出口温度比光管烟气出口温度降低了34.4K；③横纹槽翅片管相变蓄热体相变材料熔化最快，蓄热周期最短，横纹槽翅片管相变蓄热体完全熔化时间比翅片管相变蓄热体、横纹槽管相变蓄热体、光管相变蓄热体约分别缩短了10.7%，28.6%，42.9%。⑶不同结构相变蓄热体放热过程模拟结果表明：①横纹槽强化空气换热，放热时横纹槽相变蓄热体空气出口温度比光管相变蓄热体出口温度约高14.1K；②翅片强化相变材料传热，横纹槽翅片管相变蓄热体相变材料凝固最快，放热周期最短，横纹槽翅片管相变蓄热体完全凝固时间比翅片管相变蓄热体、横纹槽管相变蓄热体、光管相变蓄热体分别缩短了7.7%，17.9%，30.8%，且相同相变蓄热体相变材料凝固速度远小于其熔化化速度。⑷改变横纹槽翅片管结构参数，相变蓄热体蓄放热过程模拟结果表明：①翅片厚度基本不影响相变蓄放热过程，相变蓄热体平均蓄放热流密度以及出口流体温度变化不大；②翅片高度、间距以及横纹槽环肋高度和节距对相变蓄热体蓄放热性能影响较大，蓄热状态横纹槽翅片管相变蓄热体平均热流密度约分别是翅片管相变蓄热体、横纹槽管相变蓄热体、光管相变蓄热体平均热流密度的3.24倍、3.64倍、5.08倍；放热状态横纹槽翅片管相变蓄热体平均热流密度约分别是翅片管相变蓄热体、横纹槽管相变蓄热体、光管相变蓄热体平均热流密度的1.35倍。
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiG4dPnh0o7wQ8gTVz6BCbabkrj9EJOnSJrkJ6Pf9XHipHWyeA8tUT0mm8sJTzHXS1MglNgqtoo0ynJ30_jbMSDBI5lKq4AcT2ZFo1WppEptOi9SLcgy9NYPCI76fegLPbtdJTA1fqIFQA==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Thesis
%A 夏莉
%T 复合相变储能材料的研制与潜热储能中热物理现象的研究
%Y 张鹏
%J 上海交通大学
%9 博士
%D 2011
%K 潜热储能;复合相变材料;热导率强化;VOF与与焓–多孔介质耦合模型;有效储能床模型;壳管式储能实验系统
%X 潜热储能是利用物质在相变过程中,吸收或放出相变潜热来进行能量储存与释放的技术。潜热储能的储能密度高,而且,在储/放能过程中,材料在发生相变时,吸收/放出大量的热,但温度近似恒定。相变储能技术已经经历了几十年的发展,实践证明它是传统显热储能的潜在替代者之一。然而相变储能的规模应用仍面临一些问题:几乎所有的相变材料(PCM)都存在热导率低、相变过程中的传热性能差的问题;相变传热理论缺乏透彻的分析,现有的分析方法和技术在相变问题的研究上还存在较大的难度;相变储能装置的数值研究方法还不完善,求解精度和耗费计算资源间很难兼顾;相变储能系统运行的实验数据缺乏。基于此,本文开展了以下研究工作:(1)以PCM为基体材料,在其中分别添加具有高热导率的纳米粒子和具有多孔结构的膨胀石墨(EG)来强化PCM的导热性能。首先,制备以石蜡为基体材料、纳米碳粉和碳纳米管作为分散相的纳米复合PCM。添加5%碳纳米管的复合PCM的导热系数增加了26.26%。通过测试得知添加分散粒子的方法对PCM热导率改善的效果并不理想。因此决定选用具有多孔结构的膨胀石墨(EG)去改善石蜡的换热情况。在制备的EG/石蜡复合PCM中EG的质量配比由1wt%连续的变化到10wt%。随着EG添加量的增加,致密的EG网络逐渐在复合物中形成。正是致密的EG网络为PCM内部的热传导提供了路径。与纯石蜡相比,当复合物中添加10wt%的EG时,热导率提高了近10倍以上。EG的出现引起了复合物中石蜡相变温度的迁移。复合物中石蜡的熔点和凝固点与纯石蜡相比最大偏差为1.2℃,而峰值相变温度的最大偏差为5.6℃。随着EG配比的增加,复合PCM的相变潜热是先增大后减小的。在储能单元的充放热测试中,EG(7)/石蜡(93)和EG(10)/石蜡(90)复合PCM储热周期比纯石蜡的分别减少42.8%和48.9%,放热周期分别减少64.1%和66.5%。为满足较高温度的储能需求,选用乙酰胺(AC)作为蓄热材料,这里同样采用EG来提升AC的热导率。10wt% EG的添加可以使EG/AC复合PCM的热导率达到AC的6倍以上。EG/AC复合物的熔点和凝固点分别由纯AC的65.91℃和42.46℃变化到66.95℃和65.52℃,EG的添加可明显的改善AC中的过冷。EG的添加使复合物的潜热降低到163.71 kJ/kg,比纯AC的194.92 kJ/kg降低了近30 kJ/kg。在充放热测试中,EG/AC复合PCM为储能材料时,充/放热周期分别比采用AC时减少45%和76%。(2)求解VOF(Volume of Fluid)与焓–多孔介质耦合模型,模拟出具有自由表面的一类相变过程,该模型可以较完整的反映出材料相变过程中的各方面特征,并利用可视化实验对模型的准确性进行了验证。结果表明:石蜡内部的自然对流在石蜡的融化过程中起到非常重要的作用,在自然对流的旺盛期,石蜡的最大融化速率为每秒0.002005%,而到融化快结束时,自然对流减弱,融化速率为每秒0.000395%;融化过程对自然对流也有影响,石蜡中的温差及相界面位置决定了自然对流的发展,在液体石蜡内部的最大流速先增大后减小,液体石蜡中的流速在融化进行150 s左右达到最大值6.08×10-3 m/s。石蜡在整个融化过程中体积膨胀了近10%。另外,利用该模型研究了描述材料糊状区形态的系数C对相变过程的影响。C值越大的材料融化得越慢;而且融化过程中糊状区的范围越小;固体下沉引起的接触融化在C值较小的材料中作用较明显。(3)建立一个可以详细研究潜热储能床内部的流动与换热的数学模型,并利用文献中的实验结果对模型的精确度进行了验证。该有效储能床模型具有优于其它模型的诸多特点:模型具有很强的通用性,适于各种储能床的研究;该模型可以反映出储能床内部详细的流动信息和相变单元内部详细的温度梯度。另外,还利用有效储能床模型进行一些参数的研究,这些参数研究很难用其它模型实现。数值结果显示:1.对于采用随机排列的潜热储能床,其热释放率要高于规则排列时的情况;2. PCM的封装会对系统的换热产生不同程度的影响。在放热过程中,采用不锈钢封装的相变单元的放热时间要比采用聚乙烯的减少近15%。聚乙烯封装材料的厚度对整个潜热储能床的换热性能具有较明显的影响,而不锈钢封装的厚度对系统的换热性能却没有明显的影响。实践证明有效储能床模型能够成为一种潜热储能床设计与操作条件优化的重要工具。(4)构建了壳管式潜热储能实验系统,并分别选用石蜡和EG(7)/石蜡(93)复合材料作为该储能系统中的蓄热材料。相变储能水箱的容积为166 L,储能材料填充的体积百分比为55.3%。在热释放过程中,填充了复合PCM的水箱出口温度保持在50℃以上的时间较填充石蜡的水箱长了近1000 s,并且换热流体的出口温度在此期间最高可较填充石蜡的高出8℃。间歇式取热模式下工作,纯石蜡内部的温度变化和复合材料内部的温度变化有着非常明显的差别。但在这种取热模式下工作,两者的换热流体出口温度却相差不大。本论文研制了具有高热导率的复合PCM,并对PCM的相变换热进行了深入分析,解决了现有储能系统充放热效率低的问题,这对太阳能等低品位热能潜热储存的广泛应用起到了积极的作用。
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiE6neCosSBJ_RaX7k_ERILo6Kox_NDBEOTthodTPLyjl7VQy4qdwCCVSFGEx-ldBI4NYCO5guOqDNUh1BvgejM52XPXpQH4pcn5mulUdjryiBqakq6YzO5vyxmltBVHCVVAFolqnTVnPw==&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 马坤全
%A 刘静
%+ 中国科学院理化技术研究所,中国科学院理化技术研究所 北京100080,北京100080
%T 纳米流体研究的新动向
%J 物理
%D 2007
%N 04
%K 芯片冷却;纳米流体;纳米金属流体;纳米流体热管;纳米液滴;强化换热;流体控制
%X 纳米流体近年来成为多个领域内的研究热点,特别是在流体物性测试、机理分析及新的应用上均取得长足进展.文章以该方向上最新完成的几类富有启发性的工作,如纳米流体热管、基于纳米液滴的纳米流体、纳米金属流体及借助于纳米颗粒控制纳米流体流动等进展予以剖析,归纳出了其中有待解决的一些重要科学问题,并指出一些可能的新应用.
%P 295-300
%@ 0379-4148
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiE3SMH84RhZ5_G1BNbHBNhJFVUde2abanjf6KN46ZzNOT20czhG_8qzTK1lHIPC1JOAthVivcwls2SpHOHvbSwkFvShxYSdqYSqAQXBCb9zGKLCy1zKg3eDwKcUmxTrKs0=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄素逸
%A 李中洲
%A 黄锟剑
%A 叶翔
%+ 华中科技大学能源与动力工程学院,华中科技大学能源与动力工程学院,湖南省高效热交换技术及设备重点实验室,华中科技大学能源与动力工程学院 湖北武汉430074,湖北武汉430074,湖南长沙410000,湖北武汉430074
%T 纳米材料在热管中的应用
%J 华中科技大学学报(自然科学版)
%D 2006
%N 05
%K 纳米粉;热管;换热性能
%X 在普通热管的工质(水)中分别加入ZnO,SiO2,Al2O3和TiO2纳米粉制成了4根新型热管与1根普通热管,共5根热管,均由铜管制成,长度为800 mm,外径12 mm,内径为10 mm,加入水10 mL.在相同的实验条件下研究了这5根热管的启动性能、管壁温度以及输出热量,并对其物理机理进行了探讨,得出如下结论:新型热管比普通热管启动速度快,管壁温度低,换热性能好;加入的纳米粉的尺寸越小,热管的换热性能越好;在一定范围内,纳米粉加入的量越多,热管换热性能越好,但是超过一定量后,会使热管换热性能变差.
%P 105-107
%@ 1671-4512
%U https://link.cnki.net/doi/10.13245/j.hust.2006.05.033
%R 10.13245/j.hust.2006.05.033
%W CNKI

%0 Thesis
%A 何钦波
%T 纳米流体相变蓄冷材料的热物性及小型蓄冷系统特性研究
%Y 童明伟
%J 重庆大学
%9 硕士
%D 2005
%K 纳米流体;低温工业蓄冷;过冷度;潜热;导热系数
%X 蓄冷是实现电网移峰填谷的有效手段,目前主要用于空调蓄冷,随着技术的发展,可望扩大它的应用范围,研究和发展工业低温蓄冷技术具有极大的理论和实用意义。提高液体导热系数的一种有效方法是在液体中悬浮纳米级的金属、非金属或聚合物固体粒子,本文结合纳米技术开发了一种适用于啤酒工业的低温相变蓄冷材料,其基本配方是,在低温共晶盐(BaCl2-H2O 溶液)蓄冷材料中,采用分散技术,悬浮少量纳米尺度(20nm)的TiO2粒子。本文围绕纳米流体成核过冷度、纳米流体的热物性测量及蓄释冷特性,展开了以下几个方面的工作:1.纳米流体成核过冷度的实验研究对纳米流体进行蓄/释冷实验,结果表明纳米粒子可以降低基液成核过冷度,且随着粒子体积分数的增大,其过冷度呈线性下降。当体积分数为1.13vol%时,基本可以消除过冷度。2.纳米流体相变潜热、相变温度、比热的实验测量采用差示扫描量热仪(DSC)测量了纳米流体的相变潜热、相变温度及比热,其潜热值在254.2～279.5kJ/kg 范围内,相变温度为-8.5℃左右,在经过50 次的蓄/释冷实验后,其相变潜热和相变温度基本都很稳定,说明本蓄冷材料热稳定性很好3.纳米流体的导热系数测量研制了一套瞬态热线装置, 测量了不同体积分数的纳米流体的导热系数,实验结果表明在液体中添加纳米粒子显著增加了基液的导热系数,且导热系数随纳米粒子体积分数的增加而增大。4.纳米流体蓄释冷特性实验研究通过在相同的条件下对纳米流体与共晶盐溶液进行蓄释冷实验比较,结果表明全部结晶完毕,纳米流体所花时间要比共晶盐溶液少的多,在同样的时间内纳米流体的蓄冷量比共晶盐溶液多,释冷量和释冷率及换热系数,纳米流体都要大于共晶盐溶液。
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiFAqW6u6dZzpVsPqNDh70jIwJUQFSOkhRiYk2fBvaA6IU2Xl-s3Dkm0PqYhoSopsHeK06ST_mdNZoGbK-MKw8Qj6XyJ0LrPe0wnX0oUnzzbUGbcjR4MyS08ELW_TgSa79dBlAEfAu1Ljg==&uniplatform=NZKPT&language=CHS
%W CNKI

 