%0 Journal Article
%A 李金平,王如竹,郭开华,樊栓狮,梁德青
%+ 上海交通大学动力与能源工程学院,上海交通大学动力与能源工程学院,中国科学院广州能源研究所,中国科学院广州能源研究所,中国科学院广州能源研究所 上海200030,上海200030,广东广州510070,广东广州510070,广东广州510070
%T 蓄冷空调技术及其发展方向探讨
%J 能源技术
%D 2003
%N 03
%K 蓄冷;空调
%X 文章比较了水蓄冷、冰蓄冷、共晶盐蓄冷和气体水合物蓄冷等 4种蓄冷空调技术的优缺点 ,并探讨蓄冷空调技术的发展方向
%P 119-121
%@ 1005-7439
%U https://kns.cnki.net/kcms2/article/abstract?v=CNKoHtoL3RGwCsWNh2BcApPGfqvk9O2fTYB89hNyvfF9BBeGpNFp59s06kTY2MIDk1FC6Uvk_EuSqiKoBYZdOQmQKmqvmaPhRHCY8oJ5I8TJAnxPT0F1m-gwgyUULFKdhE8sppzrTcM=&uniplatform=NZKPT&language=CHS
%W CNKI

 