%0 Journal Article
%A 周文凯
%A 王赛羽
%+ 西藏大学;
%T 相变储能材料在新能源领域的应用
%J 化工设计通讯
%D 2024
%V 50
%N 02
%K 新能源;相变储能材料;储能技术;相变过程
%X 为了使相变储能材料在新能源领域中得到更广泛的应用，我们需要更高效地储存和利用新能源，以缓解不可再生资源逐渐枯竭和环境污染问题。深入探讨了相变储能材料的特点和意义，分析了其分类依据，并详细介绍了相变储能材料在太阳能热利用系统、燃料电池系统、电力系统等领域的应用。同时，我们对相变储能材料的发展进行了展望，并建议我国加大对其研究开发的力度，积极制定相关应用计划，以推动我国新能源储存技术的发展。这不仅能促进新能源领域的发展，还能为我国的可持续发展做出重要贡献。
%P 91-93
%@ 1003-6490
%U https://kns.cnki.net/kcms2/article/abstract?v=IILC1c-FiAG205PdrWyp9Dol4USYgyCCgJLYo2FVcRDLMzORjPen7BYtSvNw3f471ZxFk3KHb5q5Wy4HW6rXRYaGKVjUboEYUKcohHbfxmpfbT9SSglMfau2lZ_2NO0E7PwBPywLBKg=&uniplatform=NZKPT&language=CHS
%W CNKI

 