%0 Journal Article
%A 马坤全
%A 刘静
%+ 中国科学院理化技术研究所,中国科学院理化技术研究所 北京100080,北京100080
%T 纳米流体研究的新动向
%J 物理
%D 2007
%N 04
%K 芯片冷却;纳米流体;纳米金属流体;纳米流体热管;纳米液滴;强化换热;流体控制
%X 纳米流体近年来成为多个领域内的研究热点,特别是在流体物性测试、机理分析及新的应用上均取得长足进展.文章以该方向上最新完成的几类富有启发性的工作,如纳米流体热管、基于纳米液滴的纳米流体、纳米金属流体及借助于纳米颗粒控制纳米流体流动等进展予以剖析,归纳出了其中有待解决的一些重要科学问题,并指出一些可能的新应用.
%P 295-300
%@ 0379-4148
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiElTZDYEy2tIQdfTAeZBRlZbU70e2LcaQ8PeZWZlWD27ODJ2K1XZybjkDj-nLIVMWqQYFjUwgWygs7eizNDF83RxIqjjIHxC_04ruEfO379GvWT7v3g_veXbXR8GYSoq9Y=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄素逸
%A 李中洲
%A 黄锟剑
%A 叶翔
%+ 华中科技大学能源与动力工程学院,华中科技大学能源与动力工程学院,湖南省高效热交换技术及设备重点实验室,华中科技大学能源与动力工程学院 湖北武汉430074,湖北武汉430074,湖南长沙410000,湖北武汉430074
%T 纳米材料在热管中的应用
%J 华中科技大学学报(自然科学版)
%D 2006
%N 05
%K 纳米粉;热管;换热性能
%X 在普通热管的工质(水)中分别加入ZnO,SiO2,Al2O3和TiO2纳米粉制成了4根新型热管与1根普通热管,共5根热管,均由铜管制成,长度为800 mm,外径12 mm,内径为10 mm,加入水10 mL.在相同的实验条件下研究了这5根热管的启动性能、管壁温度以及输出热量,并对其物理机理进行了探讨,得出如下结论:新型热管比普通热管启动速度快,管壁温度低,换热性能好;加入的纳米粉的尺寸越小,热管的换热性能越好;在一定范围内,纳米粉加入的量越多,热管换热性能越好,但是超过一定量后,会使热管换热性能变差.
%P 105-107
%@ 1671-4512
%U https://link.cnki.net/doi/10.13245/j.hust.2006.05.033
%R 10.13245/j.hust.2006.05.033
%W CNKI

%0 Thesis
%A 何钦波
%T 纳米流体相变蓄冷材料的热物性及小型蓄冷系统特性研究
%Y 童明伟
%J 重庆大学
%9 硕士
%D 2005
%K 纳米流体;低温工业蓄冷;过冷度;潜热;导热系数
%X 蓄冷是实现电网移峰填谷的有效手段,目前主要用于空调蓄冷,随着技术的发展,可望扩大它的应用范围,研究和发展工业低温蓄冷技术具有极大的理论和实用意义。提高液体导热系数的一种有效方法是在液体中悬浮纳米级的金属、非金属或聚合物固体粒子,本文结合纳米技术开发了一种适用于啤酒工业的低温相变蓄冷材料,其基本配方是,在低温共晶盐(BaCl2-H2O 溶液)蓄冷材料中,采用分散技术,悬浮少量纳米尺度(20nm)的TiO2粒子。本文围绕纳米流体成核过冷度、纳米流体的热物性测量及蓄释冷特性,展开了以下几个方面的工作:1.纳米流体成核过冷度的实验研究对纳米流体进行蓄/释冷实验,结果表明纳米粒子可以降低基液成核过冷度,且随着粒子体积分数的增大,其过冷度呈线性下降。当体积分数为1.13vol%时,基本可以消除过冷度。2.纳米流体相变潜热、相变温度、比热的实验测量采用差示扫描量热仪(DSC)测量了纳米流体的相变潜热、相变温度及比热,其潜热值在254.2～279.5kJ/kg 范围内,相变温度为-8.5℃左右,在经过50 次的蓄/释冷实验后,其相变潜热和相变温度基本都很稳定,说明本蓄冷材料热稳定性很好3.纳米流体的导热系数测量研制了一套瞬态热线装置, 测量了不同体积分数的纳米流体的导热系数,实验结果表明在液体中添加纳米粒子显著增加了基液的导热系数,且导热系数随纳米粒子体积分数的增加而增大。4.纳米流体蓄释冷特性实验研究通过在相同的条件下对纳米流体与共晶盐溶液进行蓄释冷实验比较,结果表明全部结晶完毕,纳米流体所花时间要比共晶盐溶液少的多,在同样的时间内纳米流体的蓄冷量比共晶盐溶液多,释冷量和释冷率及换热系数,纳米流体都要大于共晶盐溶液。
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiHrnGI0cWBduwt-oYXCbZoURkhrEyhtz8WnfMeqvIp7eJe3row6-gOY4rEc8kev9PGMena2EDtS8DYcYw1R6qn-g8nbnbPVpoGnnEYuCuDxkHzhDGhxbGJuWZ_AEEX0rXl_HbLGDcroDg==&uniplatform=NZKPT&language=CHS
%W CNKI

 