%0 Journal Article
%A 马坤全
%A 刘静
%+ 中国科学院理化技术研究所,中国科学院理化技术研究所 北京100080,北京100080
%T 纳米流体研究的新动向
%J 物理
%D 2007
%N 04
%K 芯片冷却;纳米流体;纳米金属流体;纳米流体热管;纳米液滴;强化换热;流体控制
%X 纳米流体近年来成为多个领域内的研究热点,特别是在流体物性测试、机理分析及新的应用上均取得长足进展.文章以该方向上最新完成的几类富有启发性的工作,如纳米流体热管、基于纳米液滴的纳米流体、纳米金属流体及借助于纳米颗粒控制纳米流体流动等进展予以剖析,归纳出了其中有待解决的一些重要科学问题,并指出一些可能的新应用.
%P 295-300
%@ 0379-4148
%U https://kns.cnki.net/kcms2/article/abstract?v=5UWSsHjGZiFBd6D0KcR3Rw0ZbeIhTN4fFo1BOBx4ucKwPOOsQB3N0K6L_lpAwF2QN-sLKvStC3X5JIKy8FfBkCJBXRLH91VGGVRv93DKyMqpiyLp-yycSc5fshRQjYczqtzeK0XG2WI=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 黄素逸
%A 李中洲
%A 黄锟剑
%A 叶翔
%+ 华中科技大学能源与动力工程学院,华中科技大学能源与动力工程学院,湖南省高效热交换技术及设备重点实验室,华中科技大学能源与动力工程学院 湖北武汉430074,湖北武汉430074,湖南长沙410000,湖北武汉430074
%T 纳米材料在热管中的应用
%J 华中科技大学学报(自然科学版)
%D 2006
%N 05
%K 纳米粉;热管;换热性能
%X 在普通热管的工质(水)中分别加入ZnO,SiO2,Al2O3和TiO2纳米粉制成了4根新型热管与1根普通热管,共5根热管,均由铜管制成,长度为800 mm,外径12 mm,内径为10 mm,加入水10 mL.在相同的实验条件下研究了这5根热管的启动性能、管壁温度以及输出热量,并对其物理机理进行了探讨,得出如下结论:新型热管比普通热管启动速度快,管壁温度低,换热性能好;加入的纳米粉的尺寸越小,热管的换热性能越好;在一定范围内,纳米粉加入的量越多,热管换热性能越好,但是超过一定量后,会使热管换热性能变差.
%P 105-107
%@ 1671-4512
%U https://link.cnki.net/doi/10.13245/j.hust.2006.05.033
%R 10.13245/j.hust.2006.05.033
%W CNKI

 