%0 Journal Article
%A 白静国
%+ 天津市贰拾壹站检测技术有限公司;
%T 建筑用相变蓄能材料研究现状与发展趋势
%J 科技和产业
%D 2024
%V 24
%N 06
%K 相变蓄能材料;节能;建筑
%X 利用相变材料对清洁能源进行储存和使用已成为建筑节能设计的重要措施之一。对建筑用相变材料的研究和应用现状进行了总结概况，介绍了对建筑用相变材料的要求、常见种类、封装方法和选用原则，总结了相变材料与传统建筑材料复合、与建筑设施相结合两种主要应用形式，并通过案例阐述了已有的典型应用方法，讨论了相变材料在建筑中的应用面临的挑战和应用前景。为相变材料在建筑中的应用和研究提供参考。
%P 226-234
%@ 1671-1807
%U https://kns.cnki.net/kcms2/article/abstract?v=HiJCKhV2ch5VkSueLOuQZ69xIbrRt2A77JxF6cioPZgFfhNP2OgvkvxmcowKaTqdA1mGaIp_JaXDTkZ2-sAB6cgXqJM6DqGliIG77dgtNEP3N_pLPKSXNPyqaXaOrPwMoVe4f0XxsIQ=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Thesis
%A 冯晓平
%T 相变蓄冷空调系统运行策略及应用分析
%Y 郝学军
%J 北京建筑大学
%9 硕士
%D 2020
%K 相变蓄冷空调系统;相变材料;CFD模拟;TRNSYS模拟;运行策略
%X 相变蓄冷空调系统利用相变材料在夜间蓄冷、白天释冷,以达到移峰填谷、平衡电价的目的。与冰蓄冷空调系统相比,相变蓄冷空调系统有着更高的蒸发温度,冷水机组的运行效率也更高,并且相变蓄冷空调系统不需要配备专门的夜间蓄冷冷水机组,常规冷水机组即可解决夜间蓄冷、白天供冷的问题。与水蓄冷空调系统相比,相变材料的相变密度比水大,蓄冷槽的占地面积比水蓄冷要小。本文利用Fluent数值模拟软件,建立了单个蓄冷柱的相变传热模型,通过加载Solidification/Melting模型,研究了单个蓄冷柱凝固过程中蓄冷时间与载冷剂温度及蓄能柱形状的关系。针对相变蓄冷空调系统的运行情况,本文利用TRNSYS建立仿真模型,搭建了不同运行策略下的三种供冷系统,对比分析了系统的经济性和节能效益。以下是本文的主要工作。研究了单个蓄冷柱蓄冷过程的一般规律,结果表明:在相同工况下,载冷剂温度越低,与柱内相变材料传热温差越大,越有利于相变换热的进行,蓄冷时间也会缩短。相同体积下,蓄冷柱半径越小,侧表面的传热面积越大,蓄冷时间越短;同样蓄冷柱高度越低,上下两个表面传热面积越大,蓄冷时间越短。综上所述,蓄冷柱的设计应考虑传热温差、柱体尺寸等影响因素,同时还应该结合电价政策,实际工程需要等条件。根据工程实例,在TRNSYS模拟仿真平台搭建了冷水机组单独供冷、蓄冷槽单独供冷、冷水机组-蓄冷槽联合供冷三种系统模型。逐一运行模型并输出相应的运行数据,通过对逐时能耗、总能耗、逐时电费、总费用、典型日逐时能耗和费用等数据对比分析,得出了相变蓄冷空调系统的节能效益并不好,但是移峰填谷作用明显,并且相变蓄冷空调系统比常规空调系统有更好的经济性,在夜间全蓄冷情况下,蓄冷槽单独供冷系统的经济性可节省费用高达45%左右。
%U https://link.cnki.net/doi/10.26943/d.cnki.gbjzc.2020.000613
%R 10.26943/d.cnki.gbjzc.2020.000613
%W CNKI

%0 Thesis
%A 谢奕
%T 共晶盐相变蓄冷材料与换热器性能的优化研究
%Y 史波
%J 南京航空航天大学
%9 硕士
%D 2020
%K 共晶盐;Na_2SO_4·10H_2O;相变蓄冷;换热器;数值研究
%X 空调蓄冷技术通过电力的“移峰填谷”,能够有效缓解用电高峰期的供电压力,是建筑节能减排的有效举措。相变换热器是蓄冷技术中储能与释能的关键部件,其工作性能受相变材料性能与换热器结构共同影响。以Na_2SO_4·10H_2O为主储能物质的共晶盐蓄冷材料具有较高的导热系数、较大的储能密度和安全无毒的优点,在空调蓄冷领域得到广泛关注,但是相分离、循环热衰减等问题制约了其应用和推广。求解复杂换热器内的相变传热问题非常困难,目前主要通过数值模拟和实验的方法对蓄冷器的工作性能及传热过程进行研究,其中数值模拟具有更灵活、经济的优势。本文通过改变增稠剂优化了Na_2SO_4·10H_2O材料体系的循环稳定性,在COMSOL仿真软件中研究了共晶盐热衰减特性对蓄冷器释冷性能的影响,并设计一种能够强化传热的开叉型环肋换热管,探讨了其结构参数和工况参数对释冷过程的影响。主要工作内容如下:首先,在Na_2SO_4·10H_2O体系中添加一种新的增稠剂PAC,通过观察样品相分离程度、分析步冷曲线、测试循环潜热值等方法与目前常用的三种增稠剂进行增稠效果对比。实验结果表明:以PAC为增稠剂的体系的稳定性最好,冻-熔循环200次后潜热值仅下降13.1%。其次,使用COMSOL仿真软件建立环肋管蓄冷器的数值模型,以实验制备材料的比热容-温度曲线对显热容法模型中的等效比热项进行修正。设计圆管内熔化实验进行验证,将实验结果与采用修正前、修正后的型的数值计算结果进行对比分析,验证了修正后模型的正确性。然后,根据DSC曲线分析了共晶盐材料热衰减产生的物性变化,采用前述模型在典型环肋管蓄冷器中分析了不同换热温差下材料热衰减对释冷功率、有效释冷时间的影响,并比较了优化后的相变材料对释冷性能的提升效果。结果表明:在换热温差为2℃时,共晶盐热衰减使蓄冷器的有效释冷时间下降了32.5%,改良后的材料将有效释冷时间延长了30.8%。最后,通过对环肋式换热管传热过程的数值研究提出了一种开叉型环肋结构,该结构能提高离换热管壁较远区域的传热效果,使相变材料的熔化时间缩短24.3%。采用控制变量法对开叉型环肋的结构参数进行研究,发现结点距离为30mm、翅厚比为0.9、跨距为7mm时能够在翅片用量较少的情况下达到良好的传热效果,在翅片间距9mm至15mm的范围内,最佳无量纲跨距为0.55。增加换热流体的入口温度和速度可以提高传热效果,在一定程度后提升效果减弱,其最佳值分别为14℃和1.4m/s。
%U https://link.cnki.net/doi/10.27239/d.cnki.gnhhu.2020.001658
%R 10.27239/d.cnki.gnhhu.2020.001658
%W CNKI

%0 Journal Article
%A 杨磊
%A 姚远
%A 张冬冬
%A 叶灿滔
%A 龚宇烈
%+ 中国科学院广州能源研究所;中国科学院可再生能源重点实验室;广东省新能源和可再生能源研究与应用重点实验室;中国科学院大学;即墨市热电厂;
%T 有机相变储能材料的研究进展
%J 新能源进展
%D 2019
%V 7
%N 05
%K 热能储存;相变材料;有机;强化传热
%X 有机相变储能材料(PCMs)具有储能密度高、腐蚀性小、性能稳定、毒性小、不易出现相分离和过冷现象等优点,成为目前蓄能技术领域主流应用材料之一。本文主要综述了各类有机PCMs的材料特性,针对其导热系数普遍较低的共性问题,介绍了通过添加高热导率材料和封装PCMs两种强化传热途径的最新研究成果,并浅谈了有机PCMs在建筑节能、太阳能利用及冷却电子设备等中低温储能技术中的实际应用情况。最后,总结了有机PCMs目前存在的一些瓶颈问题及未来研究的重点方向。
%P 464-472
%@ 2095-560X
%U https://link.cnki.net/urlid/44.1698.TK.20191030.2108.022
%W CNKI

%0 Journal Article
%A 杜开明
%A 彭家惠
%A 李美
%A 胡建英
%+ 重庆大学材料学院;东南大学材料学院;
%T 癸酸-月桂酸二元复合相变材料的相变特性研究
%J 广州化工
%D 2009
%V 37
%N 04
%K 癸酸;月桂酸;复合相变材料;差示扫描量热法
%X 采用"冷却曲线法"测试癸酸-月桂酸二元体系的凝固点,验证了施罗德公式用于储热配方设计的可行性。配制相变温度在25～30℃之间的、可以应用于建筑节能领域的复合相变材料,并对其相变温度和相变潜热进行差示扫描量热计(DSC)分析。
%P 100-103
%@ 1001-9677
%U https://kns.cnki.net/kcms2/article/abstract?v=HiJCKhV2ch7zk14aYVNlKN8LA64F5afgdV6OrUXFV6AuFTNEgEXzpuc5d1LGNxPTM0IXR8gEO6EzLYbCDQUDoB1H0qzuq7IhRjKY3OZba7lHwhyhdIcwE301DVJZgZDadFW4ig1lJN0=&uniplatform=NZKPT&language=CHS
%W CNKI

%0 Journal Article
%A 吴金星
%A 曹玉春
%A 李泽
%A 魏新利
%+ 郑州大学节能技术研究中心;
%T 纳米流体技术研究现状与应用前景
%J 化工新型材料
%D 2008
%V 
%N 10
%K 纳米流体;制备方法;悬浮稳定性;强化传热
%X 阐述了纳米流体的特点和类型,以及纳米流体的制备方法与悬浮稳定性研究概况;分析了纳米流体的导热机理、导热性能以及影响其导热系数的各种因素;介绍了纳米流体的对流换热和沸腾换热性能研究现状。最后对纳米流体在传热、制冷及余热回收等系统的应用前景进行了展望。
%P 10-12+22
%@ 1006-3536
%U https://kns.cnki.net/kcms2/article/abstract?v=HiJCKhV2ch5eOknjz0zn3z4xMywP6cd8jy7e-AX0SOUVhjaaXBBq10dj7ikLgvEBWOMy6EOqKELMn3A5YQRXljzb7dfr6nzvF34b-jD6VPeuxBlIxzee5h_bYU7OGQmWMNkKHClOuRM=&uniplatform=NZKPT&language=CHS
%W CNKI

 