%0 Journal Article
%A 杨磊
%A 姚远
%A 张冬冬
%A 叶灿滔
%A 龚宇烈
%+ 中国科学院广州能源研究所;中国科学院可再生能源重点实验室;广东省新能源和可再生能源研究与应用重点实验室;中国科学院大学;即墨市热电厂;
%T 有机相变储能材料的研究进展
%J 新能源进展
%D 2019
%V 7
%N 05
%K 热能储存;相变材料;有机;强化传热
%X 有机相变储能材料(PCMs)具有储能密度高、腐蚀性小、性能稳定、毒性小、不易出现相分离和过冷现象等优点,成为目前蓄能技术领域主流应用材料之一。本文主要综述了各类有机PCMs的材料特性,针对其导热系数普遍较低的共性问题,介绍了通过添加高热导率材料和封装PCMs两种强化传热途径的最新研究成果,并浅谈了有机PCMs在建筑节能、太阳能利用及冷却电子设备等中低温储能技术中的实际应用情况。最后,总结了有机PCMs目前存在的一些瓶颈问题及未来研究的重点方向。
%P 464-472
%@ 2095-560X
%U https://link.cnki.net/urlid/44.1698.TK.20191030.2108.022
%W CNKI

 