FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Feng, Wen-Chuang
   Ding, Bin
   Zhang, Yuan
   Mu, Ming-Fei
   Gong, Liang
TI How can copper foam better promote the melting process of phase change
   materials
SO INTERNATIONAL JOURNAL OF THERMAL SCIENCES
VL 187
AR 108199
DI 10.1016/j.ijthermalsci.2023.108199
EA FEB 2023
DT Article
PD MAY 2023
PY 2023
RI Mu, Mingfei/D-3199-2018; Ding, Bin/; Mu, Mingfei/
OI Ding, Bin/0000-0003-2056-5714; Mu, Mingfei/0000-0002-8011-327X
Z8 0
ZB 0
ZA 0
ZS 0
ZR 0
TC 2
Z9 2
SN 1290-0729
EI 1778-4166
DA 2023-04-15
UT WOS:000963384400001
ER

EF