FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Rahimi, M.
   Hosseini, M. J.
   Gorzin, M.
TI Effect of helical diameter on the performance of shell and helical tube
   heat exchanger: An experimental approach
SO SUSTAINABLE CITIES AND SOCIETY
VL 44
BP 691
EP 701
DI 10.1016/j.scs.2018.11.002
DT Article
PD JAN 2019
PY 2019
RI Rahimi, Masoume/AAB-9248-2022; kahsari, seyed mohammad javad hosseini/T-4976-2019; Rahimi, Masoume/
OI kahsari, seyed mohammad javad hosseini/0000-0003-3806-8054; Rahimi,
   Masoume/0000-0003-1936-9273
ZB 0
ZR 0
ZS 0
ZA 0
Z8 2
TC 30
Z9 33
SN 2210-6707
EI 2210-6715
DA 2018-12-28
UT WOS:000451754200055
ER

EF