FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Kim, Su Ho
   Heu, Chang Sung
   Mok, Jin Yong
   Kang, Seok-Won
   Kim, Dong Rip
TI Enhanced thermal performance of phase change material-integrated
   fin-type heat sinks for high power electronics cooling
SO INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
VL 184
AR 122257
DI 10.1016/j.ijheatmasstransfer.2021.122257
DT Article
PD MAR 2022
PY 2022
TC 18
ZB 0
ZS 0
ZA 0
ZR 0
Z8 0
Z9 18
SN 0017-9310
EI 1879-2189
DA 2022-03-04
UT WOS:000755373300002
ER

EF