FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, Chuanqi
   Diao, Yanhua
   Zhao, Yaohua
   Zhu, Tingting
   Wang, Zhen
   Han, Yifa
   Liu, Yutong
TI Performance prediction of a fin-metal foam-cold thermal energy storage
   device: Solidification
SO INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
VL 202
AR 123672
DI 10.1016/j.ijheatmasstransfer.2022.123672
EA NOV 2022
DT Article
PD MAR 2023
PY 2023
RI Zhu, Tingting/HKO-5507-2023; Zhu, Tingting/HLG-6102-2023; Chen, Chuanqi/
OI Zhu, Tingting/0000-0003-2901-8901; Chen, Chuanqi/0009-0005-3957-1622
ZR 0
ZS 0
Z8 0
TC 5
ZA 0
ZB 0
Z9 5
SN 0017-9310
EI 1879-2189
DA 2023-03-29
UT WOS:000896748200007
ER

EF