FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wang, Qing
   Wu, Chunlei
   Wang, Xinmin
   Sun, Shipeng
   Cui, Da
   Pan, Shuo
   Sheng, Hongyu
TI A review of eutectic salts as phase change energy storage materials in
   the context of concentrated solar power
SO INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
VL 205
AR 123904
DI 10.1016/j.ijheatmasstransfer.2023.123904
EA FEB 2023
DT Review
PD MAY 15 2023
PY 2023
RI Wu, chunlei/HIR-9913-2022
OI Wu, chunlei/0000-0001-5071-8115
ZB 1
ZA 0
ZS 0
ZR 0
TC 28
Z8 0
Z9 28
SN 0017-9310
EI 1879-2189
DA 2023-04-20
UT WOS:000964019400001
ER

EF