FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Liao, Zhirong
   Xu, Chao
   Ren, Yunxiu
   Gao, Feng
   Ju, Xing
   Du, Xiaoze
TI A novel effective thermal conductivity correlation of the PCM melting in
   spherical PCM encapsulation for the packed bed TES system
SO APPLIED THERMAL ENGINEERING
VL 135
BP 116
EP 122
DI 10.1016/j.applthermaleng.2018.02.048
DT Article
PD MAY 5 2018
PY 2018
RI ren, yun/HJA-4248-2022; Ju, Xing/I-7403-2013; Xu, Chao/C-6470-2008; DU, Xiaoze/B-2360-2009
OI DU, Xiaoze/0000-0002-7687-1959
ZA 0
ZB 1
ZS 0
TC 57
ZR 0
Z8 5
Z9 61
SN 1359-4311
EI 1873-5606
DA 2018-12-28
UT WOS:000432769100012
ER

EF