FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU He, Wenxuan
   Liu, Xianqing
   Qiu, Rongfang
   Zhuang, Yijie
   Wang, Changhong
   Li, Zhuoming
TI A comprehensive approach combining gradient porous metal foam and the
   magnetic field to regulate latent heat storage performance
SO APPLIED THERMAL ENGINEERING
VL 227
AR 120380
DI 10.1016/j.applthermaleng.2023.120380
EA MAR 2023
DT Article
PD JUN 5 2023
PY 2023
RI Wang, Changhong/B-3334-2015; Zhuang, Yijie/AAE-9496-2019
OI Wang, Changhong/0000-0002-5069-0877; Zhuang, Yijie/0000-0002-4318-4220
ZR 0
Z8 0
TC 5
ZB 0
ZA 0
ZS 0
Z9 5
SN 1359-4311
EI 1873-5606
DA 2023-04-19
UT WOS:000962230100001
ER

EF