FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Fan, Ruijin
   Zheng, Nianben
   Sun, Zhiqiang
TI Enhanced photothermal conversion capability of melamine foam-derived
   carbon foam-based form-stable phase change composites
SO ENERGY CONVERSION AND MANAGEMENT
VL 263
AR 115693
DI 10.1016/j.enconman.2022.115693
EA MAY 2022
DT Article
PD JUL 1 2022
PY 2022
RI Sun, Zhiqiang/S-3393-2018; Fan, Ruijin/
OI Sun, Zhiqiang/0000-0003-0518-3275; Fan, Ruijin/0000-0001-5450-6363
ZA 0
ZB 1
Z8 0
ZR 0
TC 27
ZS 0
Z9 27
SN 0196-8904
EI 1879-2227
DA 2022-06-22
UT WOS:000807122200002
ER

EF