FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Gurturk, Mert
   Kok, Besir
TI A new approach in the design of heat transfer fin for melting and
   solidification of PCM
SO INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
VL 153
AR 119671
DI 10.1016/j.ijheatmasstransfer.2020.119671
DT Article
PD JUN 2020
PY 2020
RI GÜRTÜRK, Mert/V-8229-2018; GÜRTÜRK, Mert/M-6332-2019
OI GÜRTÜRK, Mert/0000-0003-0380-5704; 
ZR 0
ZS 0
ZA 0
ZB 0
Z8 0
TC 60
Z9 60
SN 0017-9310
EI 1879-2189
DA 2020-05-19
UT WOS:000530718200034
ER

EF