FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Ortop, Hakan F.
   Selimefendigil, Fatih
   Cosanay, Hakan
TI Analysis of phase change dynamics by using fin in a 3D tall cavity and
   modeling with artificial neural network
SO ENGINEERING ANALYSIS WITH BOUNDARY ELEMENTS
VL 145
BP 34
EP 45
DI 10.1016/j.enganabound.2022.08.023
EA SEP 2022
DT Article
PD DEC 2022
PY 2022
RI COŞANAY, Hakan/AAA-5121-2021; Selimefendigil, Fatih/F-6664-2013
OI COŞANAY, Hakan/0000-0002-5299-2078; 
ZB 0
ZR 0
TC 2
Z8 0
ZS 0
ZA 0
Z9 2
SN 0955-7997
EI 1873-197X
DA 2023-03-01
UT WOS:000927856300004
ER

EF