FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Chen, Guijun
   Sun, Guoxuan
   Jiang, Dongyue
   Su, Yunpeng
TI Experimental and numerical investigation of the latent heat thermal
   storage unit with PCM packing at the inner side of a tube
SO INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
VL 152
AR 119480
DI 10.1016/j.ijheatmasstransfer.2020.119480
DT Article
PD MAY 2020
PY 2020
RI Jiang, Dongyue/AAO-4683-2021; Jiang, Dongyue/
OI Jiang, Dongyue/0000-0002-4277-451X
ZR 0
TC 38
ZS 0
ZB 0
Z8 1
ZA 0
Z9 39
SN 0017-9310
EI 1879-2189
DA 2020-05-07
UT WOS:000528005400003
ER

EF