FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Liu, Zhan
   Liu, Zihui
   Guo, Junfei
   Wang, Fan
   Yang, Xiaohu
   Yan, Jinyue
TI Innovative ladder-shaped fin design on a latent heat storage device for
   waste heat recovery
SO APPLIED ENERGY
VL 321
AR 119300
DI 10.1016/j.apenergy.2022.119300
EA MAY 2022
DT Article
PD SEP 1 2022
PY 2022
RI YAN, JINYUE/Y-3099-2019; Yang, Xiaohu/AAD-2418-2019
OI YAN, JINYUE/0000-0003-0300-0762; Yang, Xiaohu/0000-0002-1129-6682
ZB 0
Z8 0
TC 24
ZR 0
ZA 0
ZS 0
Z9 24
SN 0306-2619
EI 1872-9118
DA 2022-06-24
UT WOS:000810718300002
ER

EF