FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tsai, CY
   Chien, HT
   Ding, PP
   Chan, B
   Luh, TY
   Chen, PH
TI Effect of structural character of gold nanoparticles in nanofluid on
   heat pipe thermal performance
SO MATERIALS LETTERS
VL 58
IS 9
BP 1461
EP 1465
DI 10.1016/j.matlet.2003.10.009
DT Article
PD MAR 2004
PY 2004
RI Chen, Ping-Hei/A-5298-2008; Chen, Ping-Hei/N-4500-2019; Chan, Bun/; Luh, Tien-Yau/
OI Chen, Ping-Hei/0000-0002-8073-9344; Chen, Ping-Hei/0000-0002-8073-9344;
   Chan, Bun/0000-0002-0082-5497; Luh, Tien-Yau/0000-0002-0415-6454
ZA 0
ZS 1
Z8 22
ZR 0
ZB 2
TC 314
Z9 345
SN 0167-577X
EI 1873-4979
DA 2004-03-01
UT WOS:000189131800014
ER

EF