FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wu, Chunlei
   Wang, Qing
   Sun, Shipeng
   Wang, Xinmin
   Cui, Da
   Pan, Shuo
   Sheng, Hongyu
TI Comprehensive thermal properties of ternary eutectic molten
   salt/nanoparticles composite phase change materials for high-temperature
   thermal energy storage
SO SOLAR ENERGY MATERIALS AND SOLAR CELLS
VL 261
AR 112531
DI 10.1016/j.solmat.2023.112531
EA AUG 2023
DT Article
PD OCT 1 2023
PY 2023
RI Wu, chunlei/HIR-9913-2022
OI Wu, chunlei/0000-0001-5071-8115
ZA 0
TC 5
ZR 0
ZB 0
Z8 0
ZS 0
Z9 5
SN 0927-0248
EI 1879-3398
DA 2023-10-08
UT WOS:001066899800001
ER

EF