FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Agyenim, Francis
   Hewitt, Neil
   Eames, Philip
   Smyth, Mervyn
TI A review of materials, heat transfer and phase change problem
   formulation for latent heat thermal energy storage systems (LHTESS)
SO RENEWABLE & SUSTAINABLE ENERGY REVIEWS
VL 14
IS 2
BP 615
EP 628
DI 10.1016/j.rser.2009.10.015
DT Review
PD FEB 2010
PY 2010
OI Hewitt, Neil/0000-0002-4051-5979; Agyenim, Francis/0000-0003-4986-2261
TC 1434
ZS 0
ZB 20
ZR 0
Z8 56
ZA 0
Z9 1556
SN 1364-0321
EI 1879-0690
DA 2010-02-01
UT WOS:000274165600004
ER

EF