FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Izadi, Mohsen
   Hajjar, Ahmad
   Alshehri, Hashim M.
   Saleem, Arslan
   Galal, Ahmed M.
TI Analysis of applying fin for charging process of phase change material
   inside H-shaped thermal storage
SO INTERNATIONAL COMMUNICATIONS IN HEAT AND MASS TRANSFER
VL 139
AR 106421
DI 10.1016/j.icheatmasstransfer.2022.106421
EA OCT 2022
DT Article
PD DEC 2022
PY 2022
RI Galal, Ahmed M./ABF-9130-2021; Galal, Ahmed/E-2605-2019; HAJJAR, AHMAD/
OI Galal, Ahmed M./0000-0002-3541-9704; Galal, Ahmed/0000-0002-3541-9704;
   HAJJAR, AHMAD/0000-0003-4258-9442
ZS 0
Z8 0
TC 22
ZA 0
ZB 2
ZR 0
Z9 22
SN 0735-1933
EI 1879-0178
DA 2022-12-15
UT WOS:000888084400008
ER

EF