FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Hoseyni, Arsalan
   Dadvand, Abdolrahman
   Rezazadeh, Sajad
   Mohammadi, S. Keivan
TI Enhancement of mixed convection heat transfer in a square cavity via a
   freely moving elastic ring
SO THEORETICAL AND COMPUTATIONAL FLUID DYNAMICS
VL 37
IS 1
BP 83
EP 104
DI 10.1007/s00162-022-00637-8
EA JAN 2023
DT Article
PD FEB 2023
PY 2023
OI Dadvand, Abdolrahman/0000-0002-6642-6122
Z8 0
ZB 0
ZR 0
ZS 0
ZA 0
TC 1
Z9 1
SN 0935-4964
EI 1432-2250
DA 2023-01-15
UT WOS:000906374000001
ER

EF