FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Shi, Jinming
   Aftab, Waseem
   Liang, Zibin
   Yuan, Kunjie
   Maqbool, Muhammad
   Jiang, Haoyang
   Xiong, Feng
   Qin, Mulin
   Gao, Song
   Zou, Ruqiang
TI Tuning the flexibility and thermal storage capacity of solid-solid phase
   change materials towards wearable applications
SO JOURNAL OF MATERIALS CHEMISTRY A
VL 8
IS 38
BP 20133
EP 20140
DI 10.1039/c9ta13925g
DT Article
PD OCT 14 2020
PY 2020
RI Maqbool, Muhammad/I-6551-2019; Shi, Jinming/JBI-7297-2023; Liang, Zibin/AAI-3997-2021; Yuan, Kunjie/D-8300-2018; Aftab, Waseem/KGM-7006-2024; Yuan, Kunjie/GRE-7644-2022; Xiong, Feng/
OI Maqbool, Muhammad/0000-0001-7360-7047; Shi, Jinming/0000-0002-2599-1360;
   Yuan, Kunjie/0000-0003-3858-1042; Aftab, Waseem/0000-0003-3121-379X;
   Xiong, Feng/0000-0001-8532-1548
ZS 0
Z8 8
ZA 0
TC 120
ZR 0
ZB 9
Z9 124
SN 2050-7488
EI 2050-7496
DA 2020-10-20
UT WOS:000575366700038
ER

EF