FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Darzi, Ahmad Ali Rabienataj
   Farhadi, Mousa
   Jourabian, Mahmoud
   Vazifeshenas, Yousef
TI Natural convection melting of NEPCM in a cavity with an obstacle using
   lattice Boltzmann method
SO INTERNATIONAL JOURNAL OF NUMERICAL METHODS FOR HEAT & FLUID FLOW
VL 24
IS 1
BP 221
EP 236
DI 10.1108/HFF-06-2011-0138
DT Article
PD 2014
PY 2014
RI Darzi, Ahmad Ali Rabienataj/AAF-7351-2019; jourabian, Mahmoud/
OI Darzi, Ahmad Ali Rabienataj/0000-0002-7052-9810; jourabian,
   Mahmoud/0000-0003-4830-2000
Z8 1
ZA 0
ZR 0
TC 37
ZS 0
ZB 0
Z9 38
SN 0961-5539
EI 1758-6585
DA 2014-02-05
UT WOS:000329602300013
ER

EF