FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wang, Qing
   Wu, Chunlei
   Sun, Shipeng
   Wang, Xinmin
   Wu, Shuang
   Cui, Da
   Pan, Shuo
   Sheng, Hongyu
TI Comprehensive performance of composite phase change materials based on
   ternary eutectic chloride with CuO nanoparticles for thermal energy
   storage systems
SO SOLAR ENERGY
VL 250
BP 324
EP 334
DI 10.1016/j.solener.2022.12.051
EA JAN 2023
DT Article
PD JAN 15 2023
PY 2023
RI Wu, chunlei/HIR-9913-2022; Wu, Shuang/HKF-7396-2023
OI Wu, chunlei/0000-0001-5071-8115; Wu, Shuang/0000-0002-9537-5950
ZA 0
ZR 0
Z8 0
ZB 1
ZS 0
TC 18
Z9 18
SN 0038-092X
EI 1471-1257
DA 2023-02-08
UT WOS:000916218400001
ER

EF