FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Jourabian, Mahmoud
   Darzi, A. Ali Rabienataj
   Akbari, Omid Ali
   Toghraie, Davood
TI The enthalpy-based lattice Boltzmann method (LBM) for simulation of
   NePCM melting in inclined elliptical annulus
SO PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS
VL 548
AR 123887
DI 10.1016/j.physa.2019.123887
DT Article
PD JUN 15 2020
PY 2020
RI Jourabian, Mahmoud/AFU-0295-2022; Toghraie, Davood/AAH-4258-2019; jourabian, Mahmoud/
OI Toghraie, Davood/0000-0003-3344-8920; jourabian,
   Mahmoud/0000-0003-4830-2000
ZB 0
ZA 0
Z8 1
ZS 0
TC 40
ZR 0
Z9 41
SN 0378-4371
EI 1873-2119
DA 2020-05-15
UT WOS:000529798900022
ER

EF