FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Du, Zhao
   Liu, Gang
   Huang, Xinyu
   Xiao, Tian
   Yang, Xiaohu
   He, Ya-Ling
TI Numerical studies on a fin-foam composite structure towards improving
   melting phase change
SO INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER
VL 208
AR 124076
DI 10.1016/j.ijheatmasstransfer.2023.124076
EA MAR 2023
DT Article
PD JUL 2023
PY 2023
RI Yang, Xiaohu/AAD-2418-2019; He, Ya-Ling/ABD-7799-2021
OI Yang, Xiaohu/0000-0002-1129-6682; 
Z8 3
ZA 0
ZR 0
ZS 0
ZB 0
TC 73
Z9 74
SN 0017-9310
EI 1879-2189
DA 2023-04-05
UT WOS:000952452500001
ER

EF