FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Reyez-Araiza, Jose Luis
   Pineda-Pinon, Jorge
   Lopez-Romero, Jose M.
   Gasca-Tirado, Jose Ramon
   Arroyo Contreras, Moises
   Jauregui Correa, Juan Carlos
   Apatiga-Castro, Luis Miguel
   Rivera-Munoz, Eric Mauricio
   Velazquez-Castillo, Rodrigo Rafael
   Perez Bueno, Jose de Jesus
   Manzano-Ramirez, Alejandro
TI Thermal Energy Storage by the Encapsulation of Phase Change Materials in
   Building Elements-A Review
SO MATERIALS
VL 14
IS 6
AR 1420
DI 10.3390/ma14061420
DT Review
PD MAR 2021
PY 2021
RI Velazquez-Castillo, Rodrigo/GLV-6882-2022; Jauregui, Juan Carlos/AAF-4791-2020; Muñoz, Eric Mauricio Rivera/G-5542-2013; PEREZ BUENO, JOSE DE JESUS/A-3878-2013; Velázquez-Castillo, Rodrigo/ABG-4502-2021; PINEDA, JORGE/AAR-5328-2021; Gasca-Tirado, Jose Ramon/; Manzano-Ramirez, Alejandro/; Velazquez-Castillo, Rodrigo/; Reyes Araiza, Jose Luis/
OI Jauregui, Juan Carlos/0000-0002-8961-103X; Muñoz, Eric Mauricio
   Rivera/0000-0003-1413-9065; PEREZ BUENO, JOSE DE
   JESUS/0000-0002-7775-405X; PINEDA, JORGE/0000-0003-1392-6534;
   Gasca-Tirado, Jose Ramon/0000-0002-9948-2534; Manzano-Ramirez,
   Alejandro/0000-0001-7954-6978; Velazquez-Castillo,
   Rodrigo/0000-0003-3318-9471; Reyes Araiza, Jose Luis/0000-0003-2609-102X
TC 26
Z8 1
ZB 0
ZA 0
ZS 0
ZR 0
Z9 27
EI 1996-1944
DA 2021-05-15
UT WOS:000640047000001
PM 33804151
ER

EF