FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Guo, Junfei
   Wang, Xinyi
   Yang, Bo
   Yang, Xiaohu
   Li, Ming-Jia
TI Thermal assessment on solid-liquid energy storage tube packed with
   non-uniform angled fins
SO SOLAR ENERGY MATERIALS AND SOLAR CELLS
VL 236
AR 111526
DI 10.1016/j.solmat.2021.111526
DT Article
PD MAR 2022
PY 2022
RI Yang, Xiaohu/AAD-2418-2019
OI Yang, Xiaohu/0000-0002-1129-6682
ZR 0
ZA 0
ZB 0
Z8 3
TC 72
ZS 0
Z9 75
SN 0927-0248
EI 1879-3398
DA 2022-03-19
UT WOS:000761247900001
ER

EF