FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Wu, Chunlei
   Wang, Qing
   Wang, Xinmin
   Sun, Shipeng
   Cui, Da
   Pan, Shuo
   Sheng, Hongyu
TI Thermodynamic calculations and experimental studies of ternary molten
   salts for high-temperature thermal energy storage
SO JOURNAL OF ENERGY STORAGE
VL 73
AR 109220
DI 10.1016/j.est.2023.109220
EA OCT 2023
PN C
DT Article
PD DEC 15 2023
PY 2023
RI Wu, chunlei/HIR-9913-2022; Wu, Chunlei/ABF-4720-2020
OI Wu, chunlei/0000-0001-5071-8115; Wu, Chunlei/0000-0002-2629-6124
ZR 0
ZA 0
TC 2
ZB 0
Z8 0
ZS 0
Z9 2
SN 2352-152X
EI 2352-1538
DA 2023-11-12
UT WOS:001091003000001
ER

EF