\relax 
\citation{XIAO2023107066}
\citation{RN1214}
\citation{Prieto2019ThermalES}
\Newlabel{a}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{RN1215}
\citation{RN1218}
\citation{RN1219}
\citation{RN1223}
\citation{RN1220}
\citation{Liao2018ANE}
\citation{Shi2020TuningTF}
\citation{RN1224}
\citation{RN1231}
\citation{RN1225}
\citation{RN1232}
\citation{RN1227}
\citation{RN1226}
\citation{RN1230}
\citation{Wang2023ARO}
\citation{Wang2023ComprehensivePO,Wu2023ThermodynamicCA}
\citation{Wu2023ComprehensiveTP}
\citation{1995Developments}
\citation{Chen2018MultiGPUST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pysical model}{4}{}\protected@file@percent }
\citation{RN25,RN847}
\citation{RN570}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematics of (a) thermal energy storage tank, (b) thermal energy storage unit and (c) arrangement of NEPCM \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Numerical_Model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boundary conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical model and Governing equations}{5}{}\protected@file@percent }
\newlabel{Evolutions_of_Density}{{1}{5}}
\newlabel{Evolutions_of_Enthalpy}{{2}{5}}
\newlabel{f_eq}{{3}{5}}
\newlabel{g_eq}{{4}{6}}
\newlabel{omega_i}{{5}{6}}
\citation{RN1173,RN1065,RN1174}
\citation{Mencinger2004NumericalSO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermal properties of nanoparticle and PCM\relax }}{8}{}\protected@file@percent }
\newlabel{Thermal_Properties}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model validation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid Independence Verification\relax }}{8}{}\protected@file@percent }
\newlabel{yz}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variations of (a) average Nusselt number and (b) total liquid fraction with Ra=$ 2.5 \times 10^4 $\relax }}{9}{}\protected@file@percent }
\newlabel{Fig_yz}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results and Discussions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of Rayleigh number}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Concentrations by type and region\relax }}{10}{}\protected@file@percent }
\newlabel{type}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The temperature distribution cloud of Type 1 at different $ t^* $\relax }}{11}{}\protected@file@percent }
\newlabel{Fig_yun1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature standard deviation at $ t^* $ \relax }}{12}{}\protected@file@percent }
\newlabel{Fig_sigma-T}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Nusselt number at $ t^* $ \relax }}{13}{}\protected@file@percent }
\newlabel{Fig_Nu}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of arrangement}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Concentrations added by type and region\relax }}{13}{}\protected@file@percent }
\newlabel{typee}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effects of arrangements between layouts}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of \textit  {fl} at $ t^* $ between layouts \relax }}{14}{}\protected@file@percent }
\newlabel{Fig_fl}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of cloud maps of types 2-4 at $ t^* $\relax }}{15}{}\protected@file@percent }
\newlabel{Fig_yun2}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effects of arrangements within layouts}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of \textit  {fl} at $ t^* $ within layouts\relax }}{16}{}\protected@file@percent }
\newlabel{Fig_fl2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of \textit  {fl} at $ t^* $ within layouts\relax }}{17}{}\protected@file@percent }
\newlabel{Fig_yun3}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of left-to-right and top-to-bottom \textit  {fl}s at $ t^* $\relax }}{18}{}\protected@file@percent }
\newlabel{ratio}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of volume fraction}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different volume fraction types added\relax }}{19}{}\protected@file@percent }
\newlabel{type2}{{4}{19}}
\newlabel{phi}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative melting time with Rayleigh number \relax }}{20}{}\protected@file@percent }
\newlabel{Fig_Ra}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative melting time with Rayleigh number \relax }}{21}{}\protected@file@percent }
\newlabel{Fig_3.3fl2}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{}\protected@file@percent }
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nomenclature and abbreviations}{22}{}\protected@file@percent }
\bibdata{Reference.bib}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Individual parameters of Nomenclature\relax }}{23}{}\protected@file@percent }
\newlabel{add}{{5}{23}}
\bibcite{XIAO2023107066}{{1}{}{{}}{{}}}
\bibcite{RN1214}{{2}{}{{}}{{}}}
\bibcite{Prieto2019ThermalES}{{3}{}{{}}{{}}}
\bibcite{RN1215}{{4}{}{{}}{{}}}
\bibcite{RN1218}{{5}{}{{}}{{}}}
\bibcite{RN1219}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Subscript and Abbreviation\relax }}{24}{}\protected@file@percent }
\newlabel{addd}{{6}{24}}
\bibcite{RN1223}{{7}{}{{}}{{}}}
\bibcite{RN1220}{{8}{}{{}}{{}}}
\bibcite{Liao2018ANE}{{9}{}{{}}{{}}}
\bibcite{Shi2020TuningTF}{{10}{}{{}}{{}}}
\bibcite{RN1224}{{11}{}{{}}{{}}}
\bibcite{RN1231}{{12}{}{{}}{{}}}
\bibcite{RN1225}{{13}{}{{}}{{}}}
\bibcite{RN1232}{{14}{}{{}}{{}}}
\bibcite{RN1227}{{15}{}{{}}{{}}}
\bibcite{RN1226}{{16}{}{{}}{{}}}
\bibcite{RN1230}{{17}{}{{}}{{}}}
\bibcite{Wang2023ARO}{{18}{}{{}}{{}}}
\bibcite{Wang2023ComprehensivePO}{{19}{}{{}}{{}}}
\bibcite{Wu2023ThermodynamicCA}{{20}{}{{}}{{}}}
\bibcite{Wu2023ComprehensiveTP}{{21}{}{{}}{{}}}
\bibcite{1995Developments}{{22}{}{{}}{{}}}
\bibcite{Chen2018MultiGPUST}{{23}{}{{}}{{}}}
\bibcite{RN25}{{24}{}{{}}{{}}}
\bibcite{RN847}{{25}{}{{}}{{}}}
\bibcite{RN570}{{26}{}{{}}{{}}}
\bibcite{RN1173}{{27}{}{{}}{{}}}
\bibcite{RN1065}{{28}{}{{}}{{}}}
\bibcite{RN1174}{{29}{}{{}}{{}}}
\bibcite{Mencinger2004NumericalSO}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
