\begin{thebibliography}{10}

\bibitem{XIAO2023107066}
Tong Xiao, Long Geng, Yucheng Dai, Jiateng Zhao, and Changhui Liu.
\newblock Uv-cured polymer aided phase change thermal energy storage:
  Preparation, mechanism and prospects.
\newblock {\em Journal of Energy Storage}, 64:107066, 2023.

\bibitem{RN1214}
Sheng Yang, Xue-Feng Shao, Jia-Hao Luo, Seyedmohsen Baghaei~Oskouei, Özgür
  Bayer, and Li-Wu Fan.
\newblock A novel cascade latent heat thermal energy storage system consisting
  of erythritol and paraffin wax for deep recovery of medium-temperature
  industrial waste heat.
\newblock {\em Energy}, 265:126359, 2023.

\bibitem{Prieto2019ThermalES}
Cristina Prieto and Luisa~F. Cabeza.
\newblock Thermal energy storage (tes) with phase change materials (pcm) in
  solar power plants (csp). concept and plant performance.
\newblock {\em Applied Energy}, 2019.

\bibitem{RN1215}
Wen-Chuang Feng, Bin Ding, Yuan Zhang, Ming-Fei Mu, and Liang Gong.
\newblock How can copper foam better promote the melting process of phase
  change materials.
\newblock {\em International Journal of Thermal Sciences}, 187:108199, 2023.

\bibitem{RN1218}
Ruijin Fan, Nianben Zheng, and Zhiqiang Sun.
\newblock Enhanced photothermal conversion capability of melamine foam-derived
  carbon foam-based form-stable phase change composites.
\newblock {\em Energy Conversion and Management}, 263:115693, 2022.

\bibitem{RN1219}
Chuanqi Chen, Yanhua Diao, Yaohua Zhao, Tingting Zhu, Zhen Wang, Yifa Han, and
  Yutong Liu.
\newblock Performance prediction of a fin–metal foam–cold thermal energy
  storage device: Solidification.
\newblock {\em International Journal of Heat and Mass Transfer}, 202:123672,
  2023.

\bibitem{RN1223}
Zhao Du, Gang Liu, Xinyu Huang, Tian Xiao, Xiaohu Yang, and Ya-Ling He.
\newblock Numerical studies on a fin-foam composite structure towards improving
  melting phase change.
\newblock {\em International Journal of Heat and Mass Transfer}, 208:124076,
  2023.

\bibitem{RN1220}
Wenxuan He, Xianqing Liu, Rongfang Qiu, Yijie Zhuang, Changhong Wang, and
  Zhuoming Li.
\newblock A comprehensive approach combining gradient porous metal foam and the
  magnetic field to regulate latent heat storage performance.
\newblock {\em Applied Thermal Engineering}, 227:120380, 2023.

\bibitem{Liao2018ANE}
Zhirong Liao, Chao Xu, Yunxiu Ren, Feng Gao, Xing Ju, and Xiaoze Du.
\newblock A novel effective thermal conductivity correlation of the pcm melting
  in spherical pcm encapsulation for the packed bed tes system.
\newblock {\em Applied Thermal Engineering}, 135:116--122, 2018.

\bibitem{Shi2020TuningTF}
Jinming Shi, Waseem Aftab, Zibin Liang, Kunjie Yuan, Muhammad Maqbool, Haoyang
  Jiang, Feng Xiong, Mulin Qin, Song Gao, and Ruqiang Zou.
\newblock Tuning the flexibility and thermal storage capacity of solid–solid
  phase change materials towards wearable applications.
\newblock {\em Journal of Materials Chemistry}, 8:20133--20140, 2020.

\bibitem{RN1224}
Hakan~F. Öztop, Fatih Selimefendigil, and Hakan Coşanay.
\newblock Analysis of phase change dynamics by using fin in a 3d tall cavity
  and modeling with artificial neural network.
\newblock {\em Engineering Analysis with Boundary Elements}, 145:34--45, 2022.

\bibitem{RN1231}
Mohsen Izadi, Ahmad Hajjar, Hashim~M. Alshehri, Arslan Saleem, and Ahmed~M.
  Galal.
\newblock Analysis of applying fin for charging process of phase change
  material inside h-shaped thermal storage.
\newblock {\em International Communications in Heat and Mass Transfer},
  139:106421, 2022.

\bibitem{RN1225}
Amirhossein Mostafavi and Ankur Jain.
\newblock Thermal management effectiveness and efficiency of a fin surrounded
  by a phase change material (pcm).
\newblock {\em International Journal of Heat and Mass Transfer}, 191:122630,
  2022.

\bibitem{RN1232}
Su~Ho Kim, Chang~Sung Heu, Jin~Yong Mok, Seok-Won Kang, and Dong~Rip Kim.
\newblock Enhanced thermal performance of phase change material-integrated
  fin-type heat sinks for high power electronics cooling.
\newblock {\em International Journal of Heat and Mass Transfer}, 184:122257,
  2022.

\bibitem{RN1227}
Zhan Liu, Zihui Liu, Junfei Guo, Fan Wang, Xiaohu Yang, and Jinyue Yan.
\newblock Innovative ladder-shaped fin design on a latent heat storage device
  for waste heat recovery.
\newblock {\em Applied Energy}, 321:119300, 2022.

\bibitem{RN1226}
Junfei Guo, Xinyi Wang, Bo~Yang, Xiaohu Yang, and Ming-Jia Li.
\newblock Thermal assessment on solid-liquid energy storage tube packed with
  non-uniform angled fins.
\newblock {\em Solar Energy Materials and Solar Cells}, 236:111526, 2022.

\bibitem{RN1230}
Peng Ding and Zehua Liu.
\newblock Numerical investigation of natural convection enhancement in latent
  heat energy storage units with punched-fin and slit-fin.
\newblock {\em International Journal of Thermal Sciences}, 163:106834, 2021.

\bibitem{Wang2023ARO}
Qing Wang, Chun xian Wu, Xinmin Wang, Shipeng Sun, Da~Cui, Shuo Pan, and Hongyu
  Sheng.
\newblock A review of eutectic salts as phase change energy storage materials
  in the context of concentrated solar power.
\newblock {\em International Journal of Heat and Mass Transfer}, 2023.

\bibitem{Wang2023ComprehensivePO}
Qing Wang, Chun lei Wu, Shipeng Sun, Xinmin Wang, Shuangmao Wu, Da~Cui, Shuo
  Pan, and Hongyu Sheng.
\newblock Comprehensive performance of composite phase change materials based
  on ternary eutectic chloride with cuo nanoparticles for thermal energy
  storage systems.
\newblock {\em Solar Energy}, 2023.

\bibitem{Wu2023ThermodynamicCA}
Chunlei Wu, Qing Wang, Xinmin Wang, Shipeng Sun, Da~Cui, Shuo Pan, and Hongyu
  Sheng.
\newblock Thermodynamic calculations and experimental studies of ternary molten
  salts for high-temperature thermal energy storage.
\newblock {\em Journal of Energy Storage}, 2023.

\bibitem{Wu2023ComprehensiveTP}
Chun xian Wu, Qing Wang, Shipeng Sun, Xinmin Wang, Da~Cui, Shuo Pan, and Hongyu
  Sheng.
\newblock Comprehensive thermal properties of ternary eutectic molten
  salt/nanoparticles composite phase change materials for high–temperature
  thermal energy storage.
\newblock {\em Solar Energy Materials and Solar Cells}, 2023.

\bibitem{1995Developments}
Dennis~A. Siginer and Hsin~Pang Wang.
\newblock {\em Developments and Applications of Non-Newtonian Flows}.
\newblock Developments and Applications of Non-Newtonian Flows, 1995.

\bibitem{Chen2018MultiGPUST}
Tianluo Chen, Yang Ning, Amit Amritkar, and Guan Qin.
\newblock Multi‐gpu solution to the lattice boltzmann method: An application
  in multiscale digital rock simulation for shale formation.
\newblock {\em Concurrency and Computation: Practice and Experience}, 30, 2018.

\bibitem{RN25}
Yutao Huo, Yunqi Guo, and Zhonghao Rao.
\newblock Investigation on the thermal performance of phase change
  material/porous medium-based battery thermal management in pore scale.
\newblock {\em International Journal of Energy Research}, 43(2):767--778, 2019.

\bibitem{RN847}
Qing Liu, Xiang-Bo Feng, Xiao-Tao Xu, and Ya-Ling He.
\newblock Multiple-relaxation-time lattice boltzmann model for double-diffusive
  convection with dufour and soret effects.
\newblock {\em International Journal of Heat and Mass Transfer}, 139:713--719,
  2019.

\bibitem{RN570}
Yutao Huo and Zhonghao Rao.
\newblock The improved enthalpy-transforming based lattice boltzmann model for
  solid-liquid phase change.
\newblock {\em International Journal of Heat and Mass Transfer}, 133:861--871,
  2019.

\bibitem{RN1173}
Müslüm Arıcı, Ensar Tütüncü, Miraç Kan, and Hasan Karabay.
\newblock Melting of nanoparticle-enhanced paraffin wax in a rectangular
  enclosure with partially active walls.
\newblock {\em International Journal of Heat and Mass Transfer}, 104:7--17,
  2017.

\bibitem{RN1065}
Manar S.~M. Al-Jethelah, Syeda~Humaira Tasnim, Shohel Mahmud, and Animesh
  Dutta.
\newblock Melting of nano-phase change material inside a porous enclosure.
\newblock {\em International Journal of Heat and Mass Transfer}, 102:773--787,
  2016.

\bibitem{RN1174}
Syeda~Humaira Tasnim, Rakib Hossain, Shohel Mahmud, and Animesh Dutta.
\newblock Convection effect on the melting process of nano-pcm inside porous
  enclosure.
\newblock {\em International Journal of Heat and Mass Transfer}, 85:206--220,
  2015.

\bibitem{Mencinger2004NumericalSO}
Jure Mencinger.
\newblock Numerical simulation of melting in two-dimensional cavity using
  adaptive grid.
\newblock {\em Journal of Computational Physics}, 198:243--264, 2004.

\end{thebibliography}
